<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 0;
    }
  </style>
  <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Inter:700,400,600,500" rel="stylesheet" type="text/css">
  <style type="text/css">

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:599px) {
      .xc563 {
        width: 563px !important;
        max-width: 563px;
      }

      .xc3 {
        width: 3px !important;
        max-width: 3px;
      }

      .xc536 {
        width: 536px !important;
        max-width: 536px;
      }
    }
  </style>
  <style media="screen and (min-width:599px)">
    .moz-text-html .xc563 {
      width: 563px !important;
      max-width: 563px;
    }

    .moz-text-html .xc3 {
      width: 3px !important;
      max-width: 3px;
    }

    .moz-text-html .xc536 {
      width: 536px !important;
      max-width: 536px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:598px) {
      table.fwm {
        width: 100% !important;
      }

      td.fwm {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    u+.emailify .gs {
      background: #000;
      mix-blend-mode: screen;
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    u+.emailify .gd {
      background: #000;
      mix-blend-mode: difference;
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    p {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    u+.emailify a {
      color: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
    }

    td.b .klaviyo-image-block {
      display: inline;
      vertical-align: middle;
    }

    @media only screen and (max-width:599px) {
      .emailify {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      u+.emailify .glist {
        margin-left: 1em !important;
      }

      td.ico.v>div.il>a.l.m,
      td.ico.v .mn-label {
        padding-right: 0 !important;
        padding-bottom: 16px !important;
      }

      td.x {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .fwm img {
        max-width: 100% !important;
        height: auto !important;
      }

      .aw img {
        width: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .awl img {
        width: auto !important;
        margin-right: auto !important;
      }

      .awr img {
        width: auto !important;
        margin-left: auto !important;
      }

      .ah img {
        height: auto !important;
      }

      td.b.nw>table,
      td.b.nw a {
        width: auto !important;
      }

      td.stk {
        border: 0 !important;
      }

      td.u {
        height: auto !important;
      }

      br.sb {
        display: none !important;
      }

      .thd-1 .i-thumbnail {
        display: inline-block !important;
        height: auto !important;
        overflow: hidden !important;
      }

      .hd-1 {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
      }

      .hm-1 {
        display: none !important;
        max-width: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        mso-hide: all !important;
      }

      .ht-1 {
        display: table !important;
        height: auto !important;
        overflow: visible !important;
      }

      .hr-1 {
        display: table-row !important;
        height: auto !important;
        overflow: visible !important;
      }

      .hc-1 {
        display: table-cell !important;
        height: auto !important;
        overflow: visible !important;
      }

      div.r.pr-16>table>tbody>tr>td,
      div.r.pr-16>div>table>tbody>tr>td {
        padding-right: 16px !important
      }

      div.r.pl-16>table>tbody>tr>td,
      div.r.pl-16>div>table>tbody>tr>td {
        padding-left: 16px !important
      }
    }

    @media (prefers-color-scheme:light) and (max-width:599px) {
      .ds-1.hd-1 {
        display: none !important;
        height: 0 !important;
        overflow: hidden !important;
      }
    }

    @media (prefers-color-scheme:dark) and (max-width:599px) {
      .ds-1.hd-1 {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
      }
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify"
  style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f5f5f5;">
  <div class="bg" style="background-color:#f5f5f5;" lang="en">
    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-bottom:1px solid #f0e9e9;border-left:1px solid #f0e9e9;border-right:1px solid #f0e9e9;border-top:1px solid #f0e9e9;direction:ltr;font-size:0;padding:15px 15px 15px 15px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:563px;">
<![endif]-->
              <div class="xc563 ogf c"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0;">
                          <tbody>
                            <tr>
                              <td style="width:74px;"> <img alt src="/header.jpg">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td><td class="" style="width:3px;">
<![endif]-->
              <div class="xc3 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="xc536 ogf c"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                        <div style="text-align:left;">
                          <p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:28px;">
                            <span
                              style="font-size:28px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">Good
                              Day {{name}}</span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
                        <div style="text-align:left;">
                          <p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;">
                            <span
                              style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">A
                              request from Prime SMS has been&nbsp;</span><span
                              style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:600;color:#eb4c4c;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">returned</span><span
                              style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;to
                              you, for appropriate action. (Control No. {{control_number}}&nbsp;</span><span
                              style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:600;color:#3f3c3c;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"></span><span
                              style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">)<br
                                class="sb"><br class="sb">Reason :&nbsp;</span><span
                              style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">{{reason}}<br
                                class="sb"></span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#eeeeee;background-color:#eeeeee;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-bottom:1px solid #f0e9e9;border-left:1px solid #f0e9e9;border-right:1px solid #f0e9e9;border-top:1px solid #f0e9e9;direction:ltr;font-size:0;padding:15px 15px 15px 15px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:563px;">
<![endif]-->
              <div class="xc563 ogf c"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="x" style="font-size:0;word-break:break-word;">
                        <div style="text-align:center;">
                          <p style="Margin:0;text-align:center;mso-line-height-alt:16px;mso-ansi-font-size:14px;">
                            <span
                              style="font-size:13px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#363333;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">A
                              legacy as rich as excellence<br class="sb">Misamis St., Bago
                              Bantay, Quezon City<br class="sb">Email Address :
                              ncrdeped.gov.ph<br class="sb">website :
                              depedncr.com.ph</span>
                          </p>
                          <p style="Margin:0;mso-line-height-alt:16px;mso-ansi-font-size:14px;">
                            <span
                              style="font-size:13px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#363333;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">&nbsp;&nbsp;</span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td><td class="" style="width:3px;">
<![endif]-->
              <div class="xc3 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  </div>
</body>

</html>