import { Link } from '../../../../frontend/.nuxt/components';
import { ObjectId } from 'mongodb'
import Joi from 'joi'
import { REST } from 'sfr'
import { object_id } from '@lib/api-utils.mjs'
import { EMAIL_TRANSPORT } from "@cfg/index.mjs";

const collection = "sms-setup-division"

export default REST({
  cfg: {
    service: "MAIN"
  },

  validators: {

    "create-setup-division": {
      sdo: Joi.string(),
      school: Joi.string(),
      role: Joi.string(),
    },
    "get-setup-division": {},

  },

  handlers: {
    "POST": {
      "create-setup-division"(req, res) {
        this.create_setup_division(req.body)
          .then(() => res.json({ data: "Successfully added setup-division!" }))
          .catch((error) => res.status(500).json({ error }));
      },
    },
    "GET": {
      "get-setup-division"(req, res) {
        this.get_setup_division().then((data) => res.json({ data })).catch((error) => res.status(400).json({ error }))
      },
    },

  },
  controllers: {

    async create_setup_division(data) {
      return this.db?.collection(collection).insertOne(data)
    },

    async get_setup_division() {
      return this.db?.collection(collection).find({}).toArray()
    },



  }
})